email: 'max@mustermann.de'
profession: 2
qualification: 0
date: 1591142400000
length: 3
question: 2
questions:
  - options:
      - 'yes'
      - 'no'
      - 'no'
    answers:
      - 'yes'
      - 'yes'
      - 'yes'
    success: 'yes'
  - options:
      - 'no'
      - 'yes'
      - 'no'
    answers:
      - 'yes'
      - 'yes'
      - 'yes'
    success: 'yes'
  - options:
      - 'no'
      - 'no'
      - 'yes'
    answers:
      - 'yes'
      - 'yes'
      - 'yes'
    success: 'yes'
success: 'yes'
mode: answer
status: new
